{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "esnext",
        "lib": ["esnext", "dom"],
        "types": ["node", "vite/client"],

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noEmit": true,

        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
